asgiref==3.7.2
black==23.9.1
click==8.1.7
colorama==0.4.6
cssbeautifier==1.14.9
Django==4.2.6
django-stubs==4.2.4
django-stubs-ext==4.2.2
djlint==1.34.0
EditorConfig==0.12.3
flake8==6.1.0
flake8-commas==2.1.0
flake8-docstrings==1.7.0
flake8-print==5.0.0
flake8-quotes==3.3.2
html-tag-names==0.1.2
html-void-elements==0.1.0
isort==5.12.0
jsbeautifier==1.14.9
json5==0.9.14
mccabe==0.7.0
mypy==1.6.0
mypy-extensions==1.0.0
packaging==23.2
pathspec==0.11.2
platformdirs==3.11.0
pycodestyle==2.11.1
pydocstyle==6.3.0
pyflakes==3.1.0
python-dotenv==1.0.0
PyYAML==6.0.1
regex==2023.10.3
six==1.16.0
snowballstemmer==2.2.0
sqlparse==0.4.4
tomli==2.0.1
tqdm==4.66.1
types-pytz==2023.3.1.1
types-PyYAML==6.0.12.12
typing_extensions==4.8.0
tzdata==2023.3
